@import "../../../node_modules/bootstrap/scss/bootstrap";
@import '../../../node_modules/aos/dist/aos';

@import "var";
//@import "mixins";
//@import 'blocks/header';

:root {
  --font-color: #1f1f1f;
  --font-color2: #ffffff;
  --font-color3: #222f3f;
  --font-color4: #878b90;
  --font-color5: #258aff;
  --font-color6: #666666;

  --bgcolor: #1290a4;
  --bgcolor2: #1543f4;
  --bgcolor3: #f8f8f8;
  --bgcolor4: #eef4f5;
  --bgcolor5: #f46f7c;
  --bgcolor6: #30393b;
  --bgcolor7: #fefdfd;
  --border-color: #e7e9ed;
  --box-shadow: 0 42px 54px rgb(0 0 0 / 9%);
  --border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

html,
body {
  height: 100%;
}

body {
  font-family: Karla;
  color: #1f1f1f;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

main {
  flex: 1 1 100%;
  position: relative;
}
// section {
//   padding-top: 70px;
//   padding-bottom: 60px;
//   @media (min-width: 768px) {
//     padding-top: 90px;
//     padding-bottom: 80px;
//   }
//   @media (min-width: 992px) {
//     padding-top: 200px;
//     padding-bottom: 130px;
//   }
// }
h1,
h2 {
  font-size: 34px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: -4px;
  line-height: 40px;
  margin-bottom: 28px;
  @media (min-width: 576px) {
    font-size: 40px;
    line-height: 46px;
  }
  @media (min-width: 768px) {
    font-size: 48px;
    line-height: 54px;
  }
  @media (min-width: 1200px) {
    font-size: 60px;
    line-height: 65px;
  }
}
h4 {
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  letter-spacing: -2px;
  color: var(--font-color);
  margin-bottom: 15px;
}
.content {
  h2 {
    margin-top: 20px;
  }
  .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 17px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: var(--bgcolor);

    span {
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 25%;
        height: 2px;
        background: var(--bgcolor5);
        bottom: 0px;
        left: 0;
        right: 0;
        margin: 0 auto;
        opacity: 0;
        transition: 0.4s ease;
      }
      &:hover {
        &::after {
          opacity: 1;
          width: 100%;
        }
      }
    }

    i {
      margin-left: 20px;
    }
  }
  p {
    font-size: 21px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: -0.4px;
    line-height: 36px;
    color: var(--font-color3);
  }
  p.content__double {
    font-size: 17px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: #666666;
    margin-bottom: 20px;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.border-top {
  margin: 20px 0;
}
.focus-reset:focus {
  box-shadow: none;
  outline: none;
}

.get-start-btn {
  background-color: #1290a4;
  color: var(--font-color2);
  letter-spacing: -1px;
  height: 40px;
  min-width: 137px;
  font-weight: 700;
  transition: 0.4s;
  &:hover {
    color: var(--font-color);
  }
}
.header--sticky {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  @media (min-width: 992px) {
    position: fixed !important;
    transition: 0.4s;
  }
}
.header {
  &__navbar {
    align-items: center;
    padding: 0;
  }

  &__logo {
    a {
      color: var(--font-color);
      font-weight: 700;
      font-size: 24px;
      line-height: 150%;
      span {
        color: var(--bgcolor5);
      }
    }
  }

  .menu {
    flex-grow: 1;
    align-items: center;
    @media (min-width: $bp992) {
      display: flex;
      justify-content: center;
      flex-basis: auto;
    }
    &__overlay {
      @media (max-width: 991.98px) {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1098;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease;
        &.active {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    &__block {
      @media (max-width: 991.98px) {
        position: fixed;
        width: 320px;
        background-color: #ffffff;
        left: 0;
        top: 0;
        height: 100%;
        overflow: hidden;
        transform: translate(-100%);
        transition: all 0.5s ease;
        z-index: 1099;
      }
      &.active {
        transform: translate(0%);
        .menu__link-item {
          color: black;
          &:hover {
            color: var(--bgcolor2);
            i {
              color: var(--bgcolor2);
            }
          }
        }
      }
    }

    &__mobile {
      display: none;
      @media (max-width: 991px) {
        display: flex;
        height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 501;

        position: sticky;
        background-color: #ffffff;
        top: 0;
      }
      &.active {
        .menu__mobile-go-back {
          display: block;
        }
      }
    }
    &__mobile-go-back {
      height: 50px;
      width: 50px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
      line-height: 50px;
      text-align: center;
      color: #000000;
      font-size: 16px;
      display: none;
    }

    &__mobile-title {
      @media (max-width: 991.98px) {
        font-size: 15px;
        font-weight: 500;
        color: #000000;
        visibility: hidden;
      }
    }

    &__mobile-close {
      @media (max-width: 991.98px) {
        height: 50px;
        width: 50px;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color: #000000;
        font-size: 25px;
      }
    }

    &__main {
      margin-bottom: 0;
      padding-left: 0;
      @media (min-width: 991.98px) {
        display: flex;
      }
      @media (max-width: 991.98px) {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        & > .submenu,
        & > .megamenu {
          color: red;
          visibility: visible;
          opacity: 1;
          position: absolute;
          box-shadow: none;
          margin: 0;
          padding: 15px;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding-top: 50px;
          max-width: none;
          min-width: auto;
          display: none;
          transform: translateX(0%);
          overflow-y: auto;
          overflow-x: hidden;
        }
      }
    }
    &__item {
      display: inherit;
    }
    &__item:not(.menu__item-has-children) {
      position: relative;
      @media (min-width: 991.98px) {
        &::after {
          position: absolute;
          content: "";
          width: 25%;
          height: 2px;
          background: var(--bgcolor);
          bottom: 30px;
          left: 0;
          right: 0;
          margin: 0 auto;
          opacity: 0;
          transition: 0.4s ease;
        }
        &:hover {
          &::after {
            opacity: 1;
            width: calc(100% - 40px);
          }
        }
      }
    }

    &__item-has-children {
      a {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      &:not(.has-megamenu) {
        @media (min-width: 991.98px) {
          position: relative;
        }
      }

      &:hover > .submenu {
        @media (min-width: 991.98px) {
          margin-top: 0px;
          visibility: visible;
          opacity: 1;
          z-index: 99;
          pointer-events: visible;
          border-radius: 0px 0px 15px 15px;
          border-top: 3px solid #1787fc;
        }
      }
      i {
        margin-left: 15px;
        color: rgb(31, 31, 31);
      }
    }

    &__link-item {
      position: relative;
      color: var(--font-color);
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: -0.4px;
      line-height: 50px;
      height: 50px;
      padding: 0 50px 0 15px;
      display: block;
      border-bottom: var(--border-bottom);
      i {
        transform: rotate(-90deg);
        transition: transform 0.5s ease-in-out;
      }

      &:hover {
        i {
          transform: rotate(-180deg);
        }
      }
      @media (min-width: $bp992) {
        padding-top: 35px;
        padding-bottom: 33px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 150%;
        height: auto;
        border-bottom: none;
        i {
          transform: rotate(0deg);
          transition: transform 0.5s ease-in-out;
        }

        &:hover {
          i {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  .has-megamenu {
    @media (min-width: 992px) {
      ul {
        margin-left: auto;
      }
      .row-lg {
        display: flex;
      }
    }
  }

  .submenu {
    position: absolute;
    z-index: 500;
    background-color: #fff;
    box-shadow: -2px 2px 70px -25px rgb(0 0 0 / 30%);
    padding: 20px 0px;
    transition: opacity 0.5s ease, top 0.5s ease, margin-top 0.5s ease,
      background-color 0.5s ease;
    margin-top: 25px;
    opacity: 0;
    visibility: hidden;
    &.active {
      display: block;
    }

    @media (max-width: 991.98px) {
      visibility: visible;
      opacity: 1;
      position: absolute;
      box-shadow: none;
      margin: 0;
      padding: 15px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 50px;
      max-width: none;
      min-width: auto;
      display: none;
      transform: translateX(0%);
      overflow-y: auto;
      overflow-x: hidden;
    }

    @media (min-width: 991.98px) {
      top: 100%;
      min-width: 227px;
      max-width: 227px;
    }

    &__item {
      letter-spacing: -0.4px;
      color: var(--font-color);
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      transition: 0.4s;

      @media (max-width: 991.98px) {
        padding-top: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      i {
        transform: rotate(-90deg);
        transition: 0.4s;
      }
      &:hover {
        color: #1543f4;
        i {
          color: inherit;
          transform: rotate(-180deg);
          transition: 0.4s;
        }
      }
      .submenu {
        @media (min-width: 991.98px) {
          left: 100%;
          top: 0;
        }
      }

      a {
        color: inherit;
      }
    }
  }
  .megamenu {
    @media (min-width: 991.98px) {
      background-color: var(--font-color2);
      padding: 30px;
      min-width: 925px;
      left: 50%;

      will-change: transform;
      top: 100%;
      box-shadow: var(--box-shadow);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      visibility: hidden;
      z-index: -99;
      opacity: 0;
    }

    @media (min-width: 1200px) {
      min-width: 1100px;
    }

    &__image {
      padding-right: 30px;
    }
  }
  .megadropdown-center {
    @media (min-width: 992px) {
      transform: translateX(-50%) translateY(-10px);
    }
  }

  .mega-drop-menu-item {
    font-size: 14px;
    font-weight: 600;
    color: black;
    @media (min-width: 992px) {
      padding-left: 0px;
      padding-right: 10px;
    }
  }

  .sign-in-btn {
    letter-spacing: -1px;

    transition: 0.4s;
    margin-right: 40px;
    &:hover {
      color: var(--font-color2);
    }
  }

  .mobile-menu-trigger {
    @media (max-width: 991.98px) {
      display: flex;
      height: 30px;
      width: 30px;
      margin-left: 15px;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        height: 2px;
        background-color: #000;
        width: 24px;
        position: relative;
        &::after,
        &::before {
          content: "";
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;
        }
        &::before {
          top: -6px;
        }
        &::after {
          top: 6px;
        }
      }
    }
  }
  @keyframes slideLeft {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  @keyframes slideRight {
    0% {
      opacity: 1;
      transform: translateX(0%);
    }

    100% {
      opacity: 0;
      transform: translateX(100%);
    }
  }
}

.hero {
  background: var(--bgcolor3);
  padding-top: 95px;
  padding-bottom: 25px;
  @media (min-width: 480px) {
    padding-top: 120px;
  }
  @media (min-width: 768px) {
    padding-top: 145px;
    padding-bottom: 45px;
  }
  @media (min-width: 992px) {
    padding-top: 240px;
    padding-bottom: 130px;
  }

  .form-control {
    max-width: 100%;
    height: 60px;
    background: #eef4f5;
    border-radius: 3px;
    padding-left: 25px;
    border: 0;
    margin-top: 20px;
    @media (min-width: 480px) {
      max-width: 275px;
    }
    &:focus {
      box-shadow: none;
    }
  }
  .get-start-btn {
    height: 60px;
    width: 100%;
    appearance: none;
    @media (min-width: 480px) {
      width: auto;
    }
  }
  &__sign-text {
    font-size: 17px;
    line-height: 36px;
    letter-spacing: -0.32381px;
    color: var(--font-color4);
    margin-top: 7px;
    a {
      color: var(--font-color5);
      margin-left: 5px;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 25%;
        height: 2px;
        background: var(--bgcolor5);
        bottom: -3px;
        left: 0;
        right: 0;
        margin: 0 auto;
        opacity: 0;
        transition: 0.4s ease;
      }
      &:hover {
        &::after {
          opacity: 1;
          width: 100%;
        }
      }
    }
  }
}
// feature
.feature {
  background: var(--bgcolor4);
  padding-top: 70px;
  padding-bottom: 60px;
  @media (min-width: 768px) {
    padding-top: 90px;
    padding-bottom: 80px;
  }
  @media (min-width: 992px) {
    padding-top: 200px;
    padding-bottom: 130px;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  content {
    background-color: var(--font-color2);
    padding: 35px 40px 25px;
    border: 1px solid var(--bgcolor6);
    border-radius: 5px;
  }

  &__img {
    margin-bottom: 32px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(244, 111, 124, 0.2);
  }
}

//response

.content-area-1 {
  padding-top: 60px;
  padding-bottom: 45px;
  @media (min-width: 768px) {
    padding-top: 80px;
    padding-bottom: 63px;
  }
  @media (min-width: 992px) {
    padding-top: 130px;
    padding-bottom: 130px;
  }
  &__item {
    padding-top: 45px;
  }
}

.content-area-2 {
  padding-top: 60px;
  background: var(--bgcolor3);
  @media (min-width: 768px) {
    padding-top: 80px;
  }
  @media (min-width: 992px) {
    padding-top: 130px;
  }

  .content {
    ul {
      margin-top: 50px;
      li {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -1.4px;
        color: var(--font-color);
        margin-bottom: 20px;
        i {
          margin-right: 20px;
          color: var(--bgcolor2);
        }
      }
    }
  }
}

.content-area-3 {
  padding-top: 35px;
  padding-bottom: 60px;
  background: var(--bgcolor7);
  @media (min-width: 992px) {
    padding-top: 65px;
    padding-bottom: 130px;
  }
  @media (min-width: 768px) {
    padding-top: 65px;
    padding-bottom: 80px;
  }
  .btn-area {
    .btn {
      background-color: var(--bgcolor5);
      color: var(--font-color2);
    }
  }
}

.pricing {
  padding-top: 35px;
  padding-bottom: 40px;
  background-color: var(--bgcolor6);

  @media (min-width: 768px) {
    padding-top: 45px;
    padding-bottom: 60px;
  }
  @media (min-width: 992px) {
    padding-bottom: 110px;
    padding-top: 65px;
  }

  .content {
    h2 {
      color: var(--font-color2);
    }
    p {
      color: var(--font-color4);
    }
  }

  &__toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    span {
      color: var(--font-color2);
      font-size: 16px;
      letter-spacing: -0.4px;
    }
  }

  &__toggle-btn {
    display: inline-block;
    background-color: var(--font-color2);
    width: 48px;
    height: 24px;
    border-radius: 17px;
    background-color: var(--bgcolor3);
    position: relative;
    margin: 0 15px;
    position: relative;
    &.active {
      .circle {
        left: calc(100% - 24px);
        transition: all 0.4s ease;
      }
    }
    .circle {
      width: 16px;
      height: 16px;
      background-color: var(--bgcolor2);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 5px;
      transition: all 0.4s ease;
    }
  }

  &__item {
    padding: 30px 45px 15px;
  }
  .pricing__item--popular {
    position: relative;
    overflow: hidden;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 5px;
      top: 0;
      left: 0;
      background-color: var(--bgcolor5);
    }
  }
  &__bottom {
    margin-top: 35px;
    p {
      span {
        color: var(--font-color4);
      }
      a {
        color: var(--font-color2);
        position: relative;
        &::after {
          position: absolute;
          content: "";
          width: 25%;
          height: 2px;
          background: var(--bgcolor5);
          bottom: -2px;
          left: 0;
          right: 0;
          margin: 0 auto;
          opacity: 0;
          transition: 0.4s ease;
        }
        &:hover {
          &::after {
            opacity: 1;
            width: 100%;
          }
        }
      }
    }
  }
  .price {
    background: var(--font-color2);
    border-radius: 5px;

    &__top {
      font-weight: bold;
      font-size: 13px;
      line-height: 32px;
      letter-spacing: 0.433333px;
      text-transform: uppercase;
      color: var(--font-color6);
      margin-bottom: 18px;
      .popular-price {
        background-color: var(--bgcolor5);
        color: var(--font-color2);
        font-size: 12px;
        line-height: 15px;
        letter-spacing: -0.514286px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 26px;
        min-width: 83px;
        border-radius: 13px;
      }
    }

    &__main {
      p {
        font-size: 14px;
        line-height: 23px;
        letter-spacing: -0.4px;
        color: var(--font-color6);
      }
      margin-bottom: 28px;
    }

    &__period {
      display: flex;
      align-items: end;
      margin-bottom: 12px;
    }

    &__body {
      ul {
        padding-left: 0;
        margin-bottom: 35px;
        li {
          font-size: 17px;
          line-height: 32px;
          letter-spacing: -0.425px;
          color: var(--font-color);
          margin-bottom: 10px;
          i {
            margin-right: 12px;
          }
          del {
            color: var(--font-color4);
          }
        }
      }
    }

    &__btn {
      .btn {
        background-color: var(--bgcolor5);
        color: var(--font-color2);
        margin-bottom: 7px;
      }
    }
  }
  .price-period {
    position: relative;
    &__symbol {
      position: absolute;
      top: 5px;
      left: 0;
      font-size: 30px;
      font-weight: bold;
      line-height: 35px;
      letter-spacing: -1.2px;
    }
    h2 {
      margin-bottom: 0;
      margin-left: 25px;
    }
    span {
      font-size: 30px;
      line-height: 35px;
      letter-spacing: -1.2px;
      font-weight: bold;
    }
  }
}

.newsletter {
  @media (min-width: 992px) {
    padding-top: 115px;
  }
  @media (min-width: 768px) {
    padding-top: 70px;
  }

  padding-top: 50px;

  &__subscription {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &__inputemail {
    max-width: 100%;
    height: 60px;
    background: var(--bgcolor4);
    border-radius: 3px;
    padding-left: 25px;
    border: 0;
    &:focus {
      outline: none;
      box-shadow: none;
      background: var(--bgcolor4);
    }
    @media (min-width: 480px) {
      max-width: 275px;
    }
  }
  &__inputbtn {
    background-color: var(--bgcolor);
    color: var(--font-color2);
    min-width: 100%;
    border-radius: 3px;
    padding: 0px 15px;
    margin-top: 15px;
    font-weight: 700;
    @media (min-width: 480px) {
      min-width: 176px;
      margin-top: 0;
    }
  }
  p {
    img {
      margin-right: 10px;
    }
  }
}

.footer {
  padding-top: 50px;
  
  &__border-top {
    border-top:1px solid #e5e5e5;
    margin: 50px 0;
  }
  &__border-top2 {
    border-top:1px solid #e5e5e5;
    
  }

  &__logo {
    color: var(--font-color);
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    span {
      color: var(--bgcolor5);
    }

  }

 

  &__social-link{
    color: var(--font-color);
    transition: 0.4s;
    &:hover{
      color: var(--bgcolor5);
    }
  }

  &__item-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.4px;
    color: var(--font-color6);
    margin-bottom: 35px;
  }

  

  &__link {
    font-weight: bold;
    font-size: 15px;
    line-height: 40px;
    letter-spacing: -0.4px;
    color: var(--font-color);
  }
}
